0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:31 +0200] "GET /SU2_Oving6-7_Quiz/ HTTP/1.1" 200 2266 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:31 +0200] "GET /SU2_Oving6-7_Quiz/index.js HTTP/1.1" 200 1720 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:36 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:43 +0200] "GET /SU2_Oving6-7_Quiz/registrer.html HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:43 +0200] "GET /SU2_Oving6-7_Quiz/registrer.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:44 +0200] "GET /SU2_Oving6-7_Quiz/scoreboard.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:37:44 +0200] "GET /SU2_Oving6-7_Quiz/scoreboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:38:30 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 200 2170 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:43 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:42:22 +0200] "GET /SU2_Oving6-7_Quiz/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:42:44 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 200 2207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:43:38 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 200 2170 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:44:16 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:44:24 +0200] "GET /SU2_Oving6-7_Quiz/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:44:31 +0200] "GET /SU2_Oving6-7_Quiz/ HTTP/1.1" 200 2170 http-bio-8080-exec-3 4
